html{
    scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
  text-decoration: none; 
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

nav li:hover a{
  text-decoration: underline;
}

*:focus {
  border: 2px solid black;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1; 
  position: absolute; 
  margin:-40px;
}

.skip a:focus {
  position: absolute;
  margin: 0px;
}

footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}
   
nav{
  background-color: #ddd;
  padding: 25px 0; 
  text-align: left;
}

.container{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-row-gap:15px;
}

header{
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
  background-image: url("../images/header.jpg");
  grid-column: 1 / -1; 
  grid-row: 1 / auto;
}

header p{
  color: white;
  font-size: 24px;
  text-align: center;
   /* removed padding */
}

.about, .method, .clients, .contact{
  grid-column: 2 / auto;
}

.about-image, .method-image, .clients-image, .contact-image{
  grid-column: 1/-1;
  max-height : 700px;
  overflow: hidden;
}

.about, .about-image{
  grid-row: 2 / auto;
}

.method, .method-image{
  grid-row: 3 / auto;
}


.clients, .clients-image{
  grid-row: 4 / auto;
}


.contact, .contact-image{
  grid-row: 5 / auto;
}

.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  vertical-align: middle;
  text-align: left;
  position:center; 
  margin-left:auto;
  margin-right:auto;
  justify-content:center;
  align-self:center;

  /************  
  justify-content:controls alignment of all items on the main axis.
  align-self: controls alignment of an individual flex item on the cross axis.
  **************/
  
}


@media all and (min-width: 800px){

  nav{
    padding: 30px 0px;
  }

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 400px 400px 400px 400px 400px;
  }

  .about, .clients, .method-image, .contact-image{
    grid-column: 3 / span 2;
  }

  .about-image, .clients-image, .method, .contact{
    grid-column: 2 / span 2;
  }
}

@media screen and (prefers-reduced-motion: reduce){

  html{
    scroll-behavior: auto;
  }

  .skip a{
    -webkit-transition: none;
    transition: none;
  }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}
